VITE_FIREBASE_API_KEY = "AIzaSyAKWt5tlq_zH_5LSgu1bJKQFQAiiDuEdTE"
VITE_FIREBASE_AUTH_DOMAIN = "vanlife-6b17b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "vanlife-6b17b"
VITE_FIREBASE_STORAGE_BUCKET = "vanlife-6b17b.appspot.com"
VITE_FIREBASE_MESSING_SENDER_ID = "11969785324"
VITE_FIREBASE_APP_ID = "1:11969785324:web:588a7d5d5e7ce1766fe4c9"
VITE_FIREBASE_MEASUREMENT_ID = "G-2QZMKK9L1S"